from collections import deque

graph = {
    0: [1, 2],
    1: [0, 3, 4],
    2: [0, 5, 6],
    3: [1],
    4: [1],
    5: [2],
    6: [2]
}

visited = set()

def bfs(queue):
    if not queue:
        return
    node = queue.popleft()
    if node in visited:
        bfs(queue)
        return
    print(node, end=' ')
    visited.add(node)
    for neighbor in graph[node]:
        if neighbor not in visited:
            queue.append(neighbor)
    bfs(queue)

print("BFS starting from node 0:")
bfs(deque([0]))
